<RCC>
    <qresource prefix="/ico">
        <file>ico/about.png</file>
        <file>ico/accept.png</file>
        <file>ico/add.png</file>
        <file>ico/address_book.png</file>
        <file>ico/admin.png</file>
        <file>ico/alarm.png</file>
        <file>ico/anchor.png</file>
        <file>ico/announce.png</file>
        <file>ico/applications.png</file>
        <file>ico/back.png</file>
        <file>ico/box_closed.png</file>
        <file>ico/box_open.png</file>
        <file>ico/briefcase.png</file>
        <file>ico/calculator.png</file>
        <file>ico/calendar.png</file>
        <file>ico/camera.png</file>
        <file>ico/cancel.png</file>
        <file>ico/cd.png</file>
        <file>ico/chart.png</file>
        <file>ico/chat.png</file>
        <file>ico/close.png</file>
        <file>ico/configure.png</file>
        <file>ico/copy.png</file>
        <file>ico/cut.png</file>
        <file>ico/delete.png</file>
        <file>ico/documents.png</file>
        <file>ico/down.png</file>
        <file>ico/edit.png</file>
        <file>ico/export.png</file>
        <file>ico/fast_forward.png</file>
        <file>ico/favorites.png</file>
        <file>ico/favorites_add.png</file>
        <file>ico/fax.png</file>
        <file>ico/film.png</file>
        <file>ico/finance.png</file>
        <file>ico/folder.png</file>
        <file>ico/forward.png</file>
        <file>ico/games.png</file>
        <file>ico/go.png</file>
        <file>ico/hard_disk.png</file>
        <file>ico/help.png</file>
        <file>ico/history.png</file>
        <file>ico/home.png</file>
        <file>ico/image.png</file>
        <file>ico/import.png</file>
        <file>ico/lock.png</file>
        <file>ico/mail.png</file>
        <file>ico/move.png</file>
        <file>ico/music.png</file>
        <file>ico/network.png</file>
        <file>ico/new.png</file>
        <file>ico/news.png</file>
        <file>ico/notepad.png</file>
        <file>ico/open.png</file>
        <file>ico/open_in_browser.png</file>
        <file>ico/paste.png</file>
        <file>ico/pause.png</file>
        <file>ico/phone.png</file>
        <file>ico/pictures.png</file>
        <file>ico/play.png</file>
        <file>ico/preferences.png</file>
        <file>ico/print.png</file>
        <file>ico/redo.png</file>
        <file>ico/refresh.png</file>
        <file>ico/remove.png</file>
        <file>ico/rewind.png</file>
        <file>ico/save.png</file>
        <file>ico/save_as.png</file>
        <file>ico/shopping_cart.png</file>
        <file>ico/show_info.png</file>
        <file>ico/skip_backward.png</file>
        <file>ico/skip_forward.png</file>
        <file>ico/sound.png</file>
        <file>ico/stop.png</file>
        <file>ico/stop_playing.png</file>
        <file>ico/tools.png</file>
        <file>ico/trash.png</file>
        <file>ico/undo.png</file>
        <file>ico/unlock.png</file>
        <file>ico/up.png</file>
        <file>ico/user.png</file>
        <file>ico/users.png</file>
        <file>ico/web.png</file>
        <file>ico/zoom.png</file>
        <file>ico/zoom_in.png</file>
        <file>ico/zoom_out.png</file>
    </qresource>
</RCC>
